{
  "name": "vue-hooks",
  "version": "2.0.0",
  "description": "\"Non-Reactive API\", a new API concept in Vue.js. (inspired by React)",
  "keywords": [],
  "license": "MIT",
  "author": "ubugeeei <ubuge1122@gmail.com>",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@voidzero-dev/vite-plus-core": "catalog:",
    "playwright": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.12.0"
}
